In [17]:
# imports
import pandas as pd

In [18]:
# load data
data = pd.read_csv("Employees.csv")
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

##### 1. Write query to find how many null-values are there in each column.

In [19]:
for column in data.columns:
     print(column, "column has", data[column].isnull().sum(), "null values")

First Name column has 67 null values
Gender column has 145 null values
Start Date column has 0 null values
Last Login Time column has 0 null values
Salary column has 0 null values
Bonus % column has 0 null values
Senior Management column has 67 null values
Team column has 43 null values

##### 2. Write query to find distinct values and their counts in each column.

In [20]:
for column in data.columns:
    print(column, len(data[column].unique()))
    print(data[column].unique())

First Name 201
['Douglas' 'Thomas' 'Maria' 'Jerry' 'Larry' 'Dennis' 'Ruby' nan 'Angela'
 'Frances' 'Louise' 'Julie' 'Brandon' 'Gary' 'Kimberly' 'Lillian' 'Jeremy'
 'Shawn' 'Diana' 'Donna' 'Lois' 'Matthew' 'Joshua' 'John' 'Craig' 'Scott'
 'Terry' 'Benjamin' 'Christina' 'Joyce' 'Jean' 'Theresa' 'Rachel' 'Linda'
 'Stephanie' 'Michael' 'Christine' 'Beverly' 'Marilyn' 'Cynthia' 'Roger'
 'Bruce' 'Kathy' 'Clarence' 'Chris' 'Nancy' 'Todd' 'Alan' 'Sara' 'Karen'
 'Carl' 'Henry' 'Irene' 'Paula' 'Denise' 'Kathleen' 'Steve' 'Jose'
 'Johnny' 'Bobby' 'Bonnie' 'Margaret' 'Charles' 'Robin' 'Gerald'
 'Christopher' 'Steven' 'Doris' 'Annie' 'Janice' 'James' 'Virginia'
 'Harry' 'Heather' 'Laura' 'Tina' 'Harold' 'Melissa' 'Aaron' 'Jack'
 'Phyllis' 'Paul' 'Russell' 'Shirley' 'Willie' 'Ashley' 'Pamela' 'Andrea'
 'Peter' 'Helen' 'Patricia' 'Michelle' 'William' 'Kenneth' 'Antonio'
 'Rebecca' 'Carlos' 'Carolyn' 'Gloria' 'Adam' 'Elizabeth' 'Teresa'
 'Nicole' 'Jennifer' 'Philip' 'Patrick' 'Sean' 'Ruth' 'Victor' 'Marie'
 'Howard' 'Norma' 'Arthur' 'Mary' 'Wayne' 'Jane' 'Jessica' 'Mark' 'Randy'
 'Sandra' 'Carol' 'Barbara' 'Ronald' 'Jonathan' 'Katherine' 'Emily' 'Lisa'
 'Evelyn' 'Gregory' 'Billy' 'Jason' 'Daniel' 'Sarah' 'George' 'Diane'
 'Kathryn' 'Cheryl' 'Kevin' 'Walter' 'Robert' 'Jimmy' 'Fred' 'Brenda'
 'Justin' 'Betty' 'Sharon' 'Ralph' 'Edward' 'Debra' 'Anne' 'Roy' 'Frank'
 'Nicholas' 'Judy' 'Tammy' 'Jesse' 'Joan' 'Ernest' 'Jacqueline' 'Jeffrey'
 'Samuel' 'Earl' 'Richard' 'Lori' 'Susan' 'Juan' 'Albert' 'Stephen' 'Rose'
 'Joe' 'Julia' 'Dorothy' 'Deborah' 'Alice' 'Wanda' 'Lawrence' 'Amy' 'Ryan'
 'Judith' 'Eugene' 'Donald' 'Ann' 'Raymond' 'Catherine' 'Amanda' 'Anna'
 'Joseph' 'Andrew' 'Kelly' 'Louis' 'Mildred' 'Eric' 'Timothy' 'Anthony'
 'Martha' 'Brian' 'Martin' 'Janet' 'Keith' 'Phillip' 'David']
Gender 3
['Male' 'Female' nan]
Start Date 972
['8/6/1993' '3/31/1996' '4/23/1993' '3/4/2005' '1/24/1998' '4/18/1987'
 '8/17/1987' '7/20/2015' '11/22/2005' '8/8/2002' '8/12/1980' '10/26/1997'
 '12/1/1980' '1/27/2008' '1/14/1999' '6/5/2016' '9/21/2010' '12/7/1986'
 '10/23/1981' '7/22/2010' '4/22/1995' '9/5/1995' '3/8/2012' '6/14/2012'
 '7/1/1992' '10/8/2012' '2/27/2000' '7/11/1991' '11/27/1981' '1/26/2005'
 '8/6/2002' '2/20/2005' '8/21/1998' '12/18/1993' '1/10/2004' '10/10/2006'
 '2/16/2009' '10/19/1981' '9/13/1986' '1/29/2016' '10/10/2008' '6/28/2015'
 '9/9/1998' '12/7/1980' '11/16/1988' '4/17/1980' '11/28/2009' '6/22/2005'
 '3/26/1996' '1/24/1980' '9/23/2000' '12/17/2011' '2/18/1990' '3/3/2014'
 '8/15/2007' '11/30/1999' '5/3/2006' '6/26/1996' '4/11/2010' '5/7/1997'
 '11/23/2005' '11/6/2001' '6/12/2007' '1/2/2013' '4/11/1990' '11/11/2009'
 '12/15/2012' '8/16/1999' '10/30/2004' '7/14/2015' '6/10/2003' '11/6/2009'
 '5/7/2007' '4/4/1999' '6/4/1995' '7/2/1991' '9/10/1988' '9/14/2004'
 '6/4/1983' '11/13/1988' '3/17/1995' '3/30/2008' '3/30/1980' '9/23/2005'
 '8/20/2004' '2/1/2008' '9/29/2007' '1/30/1993' '11/27/1991' '3/12/2016'
 '8/21/1997' '5/25/2000' '5/7/1994' '8/26/1981' '7/11/1998' '3/21/1994'
 '7/19/2014' '6/16/2016' '1/2/1985' '6/21/2005' '2/17/2012' '1/12/1997'
 '10/11/1996' '12/23/1989' '3/9/1996' '8/4/1993' '4/23/2013' '5/5/1988'
 '4/22/2000' '6/20/2001' '12/17/1999' '11/27/2003' '6/12/2009' '8/4/2002'
 '7/1/1982' '6/22/1991' '3/1/1995' '1/12/2012' '6/3/2008' '11/17/1994'
 '5/9/2016' '4/13/2012' '11/29/2001' '11/16/1983' '9/1/2003' '3/30/1984'
 '9/29/2002' '8/25/1987' '10/25/1988' '5/1/1984' '7/10/1992' '1/4/1995'
 '12/25/1987' '4/9/2011' '6/29/2007' '4/24/1995' '5/21/2011' '5/25/2006'
 '10/3/1990' '2/28/1981' '12/24/1990' '10/9/2003' '1/28/2016' '3/5/1982'
 '4/4/2009' '11/25/1992' '7/17/2008' '7/14/1991' '8/17/2014' '5/4/1996'
 '11/3/1997' '8/19/1999' '3/10/2011' '11/15/1980' '3/16/2003' '4/27/1992'
 '7/27/2005' '2/28/1999' '11/22/1983' '3/18/2000' '8/22/1999' '4/13/1998'
 '9/3/1990' '8/13/1999' '3/23/2014' '7/9/1991' '12/24/2011' '9/3/1987'
 '11/4/1996' '1/29/1992' '8/17/2007' '9/23/1991' '12/21/2008' '9/18/2007'
 '2/17/1998' '1/8/2003' '4/7/2012' '9/3/1997' '10/23/1995' '4/12/2008'
 '11/14/1999' '6/19/1999' '5/18/1999' '12/18/2003' '1/19/1983' '2/23/2005'
 '11/19/2004' '10/14/2000' '5/2/1998' '3/19/1996' '10/18/2013' '5/3/2003'
 '2/18/1995' '1/30/2004' '4/30/2014' '11/10/1985' '11/6/2012' '12/27/1990'
 '7/17/2009' '8/12/1987' '7/15/1997' '11/8/1982' '1/4/2013' '6/6/2006'
 '3/27/2006' '12/6/2012' '10/12/1987' '9/20/2007' '8/12/1986' '6/24/2006'
 '11/2/2009' '5/24/1980' '7/23/1989' '5/30/2009' '7/31/2013' '9/3/1999'
 '6/15/1992' '3/13/1995' '6/17/1991' '1/29/2000' '10/17/1999' '4/30/2010'
 '9/14/1995' '10/1/2015' '4/19/1995' '4/13/1999' '9/23/1994' '6/8/2000'
 '2/24/1988' '4/18/1993' '4/4/1997' '2/4/2004' '2/4/1982' '2/11/2015'
 '4/2/2006' '9/23/2008' '3/25/1982' '5/12/2016' '4/21/1984' '7/6/1983'
 '10/27/1990' '10/7/1986' '10/8/1996' '4/11/1991' '12/2/1984' '7/27/2010'
 '12/6/1992' '6/12/2002' '2/6/1986' '3/1/1990' '11/11/2004' '4/28/2003'
 '5/27/1985' '3/20/2009' '3/13/1998' '11/25/1999' '1/24/2002' '2/6/1995'
 '3/27/2007' '8/6/1995' '7/16/1986' '11/21/1985' '3/24/1983' '9/23/2004'
 '8/5/2009' '2/4/2005' '3/3/1982' '8/2/1992' '4/6/2011' '11/20/2001'
 '2/20/1980' '4/12/1994' '10/5/1982' '2/22/1994' '7/3/1989' '5/29/1991'
 '6/28/2005' '11/8/2000' '7/12/1997' '1/1/2014' '2/7/2014' '3/11/2009'
 '10/6/2005' '9/16/1997' '2/2/1984' '11/9/2011' '12/21/1999' '9/27/1985'
 '6/14/1988' '11/11/1984' '3/7/2000' '10/25/1999' '10/20/1999' '3/2/1981'
 '11/10/1996' '9/15/2007' '8/30/2004' '1/13/1988' '6/26/1988' '7/11/2015'
 '7/5/2007' '7/25/1980' '8/12/1981' '2/6/1993' '4/1/1984' '9/26/1981'
 '9/8/2009' '9/11/1984' '2/20/1990' '1/18/2002' '4/16/2001' '7/1/1991'
 '9/1/1995' '10/3/2013' '12/18/2013' '8/6/2006' '11/25/1981' '7/8/2008'
 '3/23/1986' '1/8/2002' '12/16/1990' '12/10/1988' '1/2/2005' '6/18/1997'
 '1/29/1994' '12/19/1991' '1/27/2010' '3/16/2014' '9/3/1983' '2/13/1987'
 '6/8/1986' '5/23/2011' '11/18/2014' '1/22/2007' '1/5/2000' '9/27/2005'
 '11/22/1991' '5/12/2009' '9/19/2007' '10/20/2011' '2/24/2009'
 '11/21/2006' '11/22/1998' '3/31/1988' '8/2/1989' '11/24/2005' '8/31/1995'
 '12/3/2012' '10/9/2011' '4/22/1997' '11/10/2005' '9/14/2003' '2/1/1990'
 '8/13/2014' '5/22/1994' '9/25/2004' '5/5/2014' '11/9/2009' '4/15/2005'
 '4/16/2002' '7/19/1983' '1/24/1989' '8/4/1989' '12/17/1982' '10/18/2009'
 '7/15/2009' '8/27/2003' '2/1/1997' '12/31/2006' '7/9/2011' '10/16/2015'
 '4/9/1987' '10/30/1994' '9/18/2002' '7/15/2001' '8/3/1996' '4/18/1996'
 '7/28/2010' '12/24/1980' '1/19/2010' '1/15/1995' '10/29/1994' '9/19/1989'
 '10/28/1984' '4/26/2001' '8/15/1989' '10/27/2010' '12/5/1996' '1/8/1998'
 '11/25/2001' '7/6/2002' '1/13/2005' '7/29/1992' '6/9/1988' '3/16/2004'
 '4/16/1996' '11/28/1992' '2/8/1984' '7/20/1990' '3/9/2014' '8/22/2010'
 '2/23/2002' '12/5/2010' '5/29/1994' '8/14/2012' '6/23/1981' '2/11/2007'
 '9/14/1992' '8/18/2011' '11/16/1990' '6/29/2008' '8/31/1981' '3/2/1982'
 '11/5/2013' '5/22/1986' '11/20/1986' '9/24/2005' '11/25/1980' '6/9/2003'
 '5/2/1986' '3/16/2016' '1/10/1981' '5/13/1999' '5/28/2015' '10/1/2010'
 '12/16/1999' '3/7/2015' '7/20/2008' '2/7/1995' '12/1/2006' '8/29/2007'
 '3/18/2001' '11/20/1998' '3/1/2013' '7/22/1990' '5/13/2003' '4/23/1998'
 '5/8/1987' '5/24/2016' '12/12/2006' '8/16/1994' '5/15/2009' '1/30/1992'
 '11/30/2005' '8/22/2009' '7/15/2016' '11/17/2012' '12/19/1994'
 '2/21/1995' '10/24/2000' '2/3/1983' '1/9/2015' '9/30/2007' '3/1/1987'
 '1/17/2005' '8/9/2001' '4/14/1996' '7/11/2002' '5/13/2005' '10/31/1997'
 '8/4/2007' '6/19/2002' '6/28/1997' '5/9/2015' '7/20/1993' '3/12/2002'
 '7/10/1984' '8/20/1992' '8/15/2002' '11/26/1992' '10/25/1996' '8/14/2008'
 '5/22/2011' '7/4/1997' '4/27/2013' '5/3/1995' '4/26/1992' '4/14/2000'
 '8/15/1997' '4/9/2012' '12/3/2014' '3/11/2007' '7/1/2011' '11/23/2007'
 '9/9/1989' '1/30/1995' '11/1/2005' '3/21/2002' '5/24/1984' '2/26/2016'
 '5/5/2013' '6/13/1994' '12/10/1980' '2/1/2003' '2/11/2013' '11/3/1980'
 '8/3/2015' '6/24/2014' '4/20/1980' '7/14/1995' '11/3/2015' '11/23/1996'
 '11/4/1984' '4/27/2003' '7/4/1983' '4/6/1993' '11/19/2013' '12/25/1984'
 '1/8/1999' '4/12/1992' '12/12/1996' '1/19/1995' '2/22/2003' '9/25/1981'
 '8/31/2013' '7/5/1982' '10/13/2014' '8/22/1995' '3/22/2004' '12/2/1993'
 '8/26/1983' '4/23/2014' '6/13/2014' '5/2/2010' '2/26/2005' '2/11/2014'
 '1/8/1992' '9/18/1981' '8/26/1982' '9/14/1991' '10/8/2010' '9/6/1999'
 '12/2/2009' '5/1/1999' '8/1/2004' '4/15/2008' '7/3/2010' '2/4/1999'
 '9/10/1992' '9/22/1998' '1/2/1984' '2/25/1980' '6/18/1984' '7/18/1985'
 '9/2/1991' '6/7/2002' '10/25/1985' '10/26/1996' '12/16/2014' '6/1/1994'
 '8/18/1985' '11/17/1999' '12/3/2009' '9/20/1996' '10/7/1983' '5/2/2002'
 '3/29/1985' '8/9/2006' '1/8/1995' '4/1/1980' '4/18/1986' '7/7/1980'
 '8/16/1996' '4/6/1995' '1/13/1996' '12/30/1981' '1/13/2009' '1/22/1995'
 '7/30/1993' '5/4/2003' '3/17/1982' '10/18/2010' '1/27/1985' '1/28/1990'
 '11/19/1982' '2/2/1988' '5/30/2012' '4/16/1988' '7/23/1982' '5/23/1980'
 '4/22/1988' '5/24/1981' '11/23/2000' '4/15/2011' '5/7/1985' '10/3/1984'
 '6/24/1987' '7/21/2001' '10/11/1990' '12/20/1994' '6/15/1980' '7/21/2003'
 '10/26/1991' '3/15/2013' '5/20/1982' '2/21/1981' '10/13/1983'
 '10/24/1993' '2/16/2010' '2/16/1981' '10/21/2000' '1/3/1992' '11/12/2004'
 '8/30/2001' '12/6/1986' '1/14/2001' '11/24/1992' '10/22/1990' '3/7/2012'
 '8/10/1997' '6/23/2005' '11/29/2006' '11/26/1997' '6/29/2015' '4/13/1997'
 '11/21/1984' '9/2/1988' '3/12/1983' '7/13/1988' '3/6/2008' '2/23/1990'
 '11/17/2011' '3/30/1987' '9/27/2000' '7/2/1984' '9/2/2009' '11/12/1996'
 '8/11/1991' '8/28/2004' '1/25/1995' '3/16/2010' '9/29/1987' '8/13/1996'
 '3/13/1985' '2/21/2010' '4/6/1988' '11/15/1999' '2/17/2004' '7/5/1986'
 '12/5/2009' '5/28/2006' '12/14/1984' '9/24/2007' '2/9/1982' '3/5/2000'
 '10/19/1986' '8/27/2009' '12/24/1986' '8/21/1995' '12/19/2000'
 '8/31/1989' '10/6/2010' '2/13/2013' '2/4/2009' '12/5/2001' '3/28/1982'
 '9/14/2001' '7/12/2000' '11/5/1982' '3/24/1996' '8/28/2012' '10/30/2009'
 '6/6/1992' '9/20/1994' '4/17/1984' '9/11/2002' '6/17/1992' '11/23/2002'
 '4/23/2000' '12/20/2005' '1/21/2016' '10/20/1989' '2/18/2011'
 '12/27/1996' '4/7/2007' '5/8/1980' '1/28/2007' '10/2/2007' '5/15/2007'
 '10/16/1995' '11/12/2011' '4/6/1999' '5/25/2012' '5/23/1990' '8/2/2002'
 '5/19/1984' '3/2/2009' '9/16/2005' '3/17/2011' '5/31/2004' '9/7/1991'
 '9/23/2015' '7/4/1993' '3/7/1998' '1/11/2002' '4/7/1995' '11/27/1997'
 '1/9/2014' '2/6/2001' '9/28/1994' '7/30/1984' '3/22/1982' '6/15/1993'
 '4/15/1988' '10/21/2010' '1/29/1999' '4/8/1983' '4/16/2010' '6/27/1997'
 '9/5/1992' '12/10/2001' '5/19/1991' '2/29/2016' '5/10/2004' '10/8/2008'
 '9/7/1986' '4/26/2009' '7/16/2001' '5/12/1986' '6/17/2009' '12/18/1994'
 '11/26/2002' '4/5/2011' '7/23/2011' '10/10/2010' '1/25/1981' '5/9/2009'
 '7/10/1999' '2/25/2016' '5/30/1980' '7/15/2011' '2/16/2008' '8/19/2004'
 '6/30/2001' '7/17/1997' '1/25/1986' '2/5/1983' '8/6/1999' '2/23/2007'
 '6/6/1999' '4/11/2007' '2/19/1984' '10/21/1984' '4/12/1988' '8/18/2007'
 '9/2/1980' '12/29/2006' '3/31/2015' '11/10/2004' '7/27/2008' '5/2/1988'
 '4/23/1995' '7/25/1991' '7/12/2008' '3/26/2004' '10/7/2002' '9/22/2006'
 '5/22/1991' '8/14/2009' '10/24/1986' '6/18/2000' '11/3/1999' '9/30/2004'
 '4/20/1986' '12/28/2003' '9/8/1984' '7/5/2009' '7/3/1995' '5/6/1986'
 '4/15/1991' '9/14/1982' '7/24/1982' '9/7/1989' '7/1/2005' '3/31/2012'
 '7/8/2000' '3/3/1989' '11/4/1982' '7/22/1999' '3/1/2004' '10/7/1995'
 '8/31/1986' '12/31/1982' '10/1/1984' '12/12/1986' '8/5/1989' '1/12/1992'
 '7/28/2012' '3/17/2008' '5/3/1990' '1/29/2008' '11/6/2011' '3/8/1980'
 '9/27/1995' '2/10/2000' '9/3/1989' '12/13/1994' '2/10/2002' '6/23/2011'
 '1/18/1986' '3/17/2007' '5/31/2008' '10/3/1980' '12/14/1985' '11/18/1993'
 '12/27/1980' '2/26/2009' '11/12/2009' '8/18/2014' '12/4/2000' '8/1/1988'
 '7/16/2014' '7/12/2006' '1/14/2007' '8/31/2002' '1/15/2015' '2/12/2003'
 '5/28/2010' '2/11/1982' '3/17/2004' '5/23/1985' '4/6/2000' '7/25/2001'
 '8/26/2002' '8/13/2006' '2/7/1998' '2/26/1982' '6/19/1985' '1/3/1981'
 '9/10/1990' '5/2/1981' '6/5/1984' '9/6/1997' '8/19/1996' '4/6/2007'
 '2/10/1985' '10/20/2003' '1/18/2006' '12/8/1993' '4/25/2006' '10/1/2012'
 '10/7/1984' '3/26/1989' '5/25/1983' '5/15/1984' '11/16/2012' '8/29/1997'
 '8/25/2004' '6/15/2013' '8/18/2013' '8/3/1995' '11/19/1996' '3/29/2003'
 '1/18/2015' '5/1/1998' '9/8/1994' '4/11/1998' '9/11/1992' '9/5/1980'
 '5/25/2003' '5/20/2009' '5/25/2007' '1/28/1980' '10/27/1995' '10/17/2003'
 '10/6/1993' '1/30/2014' '10/8/2007' '1/4/2001' '11/24/2015' '8/25/1991'
 '7/27/2013' '11/19/2002' '11/19/1991' '3/10/2010' '2/28/1994' '4/27/2012'
 '5/21/1992' '6/23/2002' '10/10/1995' '5/23/2001' '7/29/1983' '2/9/2013'
 '5/16/2014' '7/27/1998' '12/17/2009' '8/1/1991' '10/22/2002' '7/7/2010'
 '12/8/1998' '12/11/2015' '9/28/2001' '1/4/1983' '1/16/1996' '3/13/2008'
 '4/27/1999' '3/21/2009' '1/2/2002' '6/5/2015' '12/5/2013' '2/28/1991'
 '11/11/2003' '8/23/2000' '3/11/2005' '9/20/1986' '4/27/2001' '9/10/2001'
 '6/23/2012' '12/23/2008' '7/5/1993' '8/7/1997' '3/23/1996' '3/14/2003'
 '1/22/1986' '9/9/2006' '7/28/1995' '9/28/1990' '6/26/1997' '11/20/2015'
 '9/8/2006' '5/10/2006' '4/15/1989' '9/15/1985' '7/30/2012' '3/31/2006'
 '8/20/2011' '5/21/1983' '9/14/2010' '1/22/2013' '2/25/2012' '1/19/1980'
 '10/17/1986' '2/3/1984' '10/24/1987' '9/19/1992' '10/29/1989' '6/18/1989'
 '8/21/2013' '5/7/1980' '9/25/1989' '8/16/2011' '3/27/1995' '2/4/2010'
 '9/3/1988' '12/30/2002' '7/28/2006' '5/10/2013' '8/30/2011' '10/19/1992'
 '12/4/1995' '1/17/1983' '7/20/2013' '1/26/2013' '1/15/1993' '4/6/1982'
 '12/23/1982' '10/15/2011' '7/10/1983' '11/26/1982' '12/8/2014'
 '10/5/2004' '2/10/1991' '7/24/1987' '8/25/2002' '10/16/2011' '5/15/1997'
 '6/21/2013' '11/23/2014' '1/31/1984' '5/20/2013' '4/20/2013' '5/15/2012']
Last Login Time 720
['12:42 PM' '6:53 AM' '11:17 AM' '1:00 PM' '4:47 PM' '1:35 AM' '4:20 PM'
 '10:43 AM' '6:29 AM' '6:51 AM' '9:01 AM' '3:19 PM' '1:08 AM' '11:40 PM'
 '7:13 AM' '6:09 AM' '5:56 AM' '7:45 PM' '10:27 AM' '3:48 AM' '7:18 PM'
 '2:12 AM' '1:58 AM' '4:19 PM' '10:08 PM' '1:12 AM' '7:45 AM' '6:58 PM'
 '6:30 PM' '10:06 PM' '1:19 PM' '2:40 PM' '2:27 PM' '9:07 AM' '12:56 PM'
 '8:47 PM' '8:49 PM' '1:52 AM' '2:33 AM' '11:25 AM' '8:26 PM' '3:16 AM'
 '6:54 PM' '11:32 AM' '10:47 PM' '4:51 AM' '5:57 AM' '12:13 PM' '8:05 AM'
 '8:29 AM' '2:41 AM' '1:28 PM' '9:23 AM' '7:46 AM' '5:55 PM' '1:44 AM'
 '7:18 AM' '9:32 AM' '2:01 PM' '12:03 PM' '5:25 PM' '10:33 PM' '6:46 PM'
 '11:44 PM' '11:57 PM' '1:39 PM' '4:31 PM' '2:26 PM' '4:23 PM' '10:01 AM'
 '2:24 PM' '1:27 AM' '8:13 PM' '3:15 PM' '3:30 PM' '12:50 AM' '10:52 AM'
 '9:20 PM' '2:55 AM' '5:51 AM' '8:50 AM' '12:11 AM' '2:05 AM' '1:59 PM'
 '12:40 AM' '5:12 AM' '11:00 PM' '5:45 PM' '5:58 PM' '3:16 PM' '2:17 PM'
 '8:34 AM' '9:23 PM' '7:47 PM' '9:40 PM' '6:33 AM' '10:20 AM' '9:30 PM'
 '7:01 AM' '4:33 AM' '7:25 PM' '10:12 PM' '7:57 AM' '10:15 AM' '10:39 PM'
 '3:12 PM' '6:21 AM' '7:16 AM' '11:00 AM' '8:58 PM' '3:03 PM' '5:43 AM'
 '3:05 PM' '6:15 PM' '8:55 AM' '2:04 PM' '2:30 AM' '6:46 AM' '6:43 PM'
 '4:09 PM' '9:16 PM' '1:50 PM' '1:15 PM' '12:23 AM' '7:02 AM' '4:16 PM'
 '5:38 AM' '5:34 AM' '4:18 AM' '1:45 AM' '11:30 AM' '1:23 PM' '8:57 PM'
 '5:53 PM' '10:55 AM' '2:28 PM' '2:24 AM' '1:30 PM' '2:00 PM' '8:59 PM'
 '8:17 PM' '4:03 AM' '8:40 PM' '4:13 AM' '12:12 AM' '1:10 AM' '8:32 AM'
 '8:45 PM' '10:52 PM' '7:26 PM' '9:09 AM' '11:28 AM' '9:15 PM' '1:03 AM'
 '6:52 PM' '12:22 PM' '5:59 PM' '9:34 PM' '11:36 AM' '6:17 PM' '6:51 PM'
 '6:59 PM' '8:20 PM' '1:02 PM' '8:00 AM' '2:01 AM' '5:53 AM' '5:40 PM'
 '12:12 PM' '4:44 PM' '7:25 AM' '9:50 PM' '3:55 PM' '3:39 AM' '4:51 PM'
 '7:32 PM' '6:50 AM' '8:25 PM' '2:19 PM' '10:53 AM' '3:51 AM' '9:57 PM'
 '8:15 AM' '12:04 AM' '2:32 AM' '7:53 AM' '9:45 AM' '5:54 PM' '4:01 AM'
 '2:59 AM' '7:29 PM' '12:04 PM' '9:42 AM' '11:10 PM' '1:52 PM' '11:41 PM'
 '8:04 AM' '4:00 PM' '5:08 AM' '12:05 PM' '12:49 PM' '6:01 AM' '10:09 PM'
 '7:50 AM' '12:46 AM' '10:31 AM' '1:29 AM' '12:15 AM' '11:29 AM' '3:22 AM'
 '9:28 PM' '1:47 PM' '5:26 PM' '1:57 PM' '2:57 AM' '7:31 AM' '3:43 PM'
 '7:05 PM' '11:54 PM' '7:15 PM' '12:53 PM' '7:44 AM' '2:03 PM' '11:07 PM'
 '3:59 AM' '3:04 PM' '3:46 AM' '3:01 AM' '10:13 PM' '11:16 PM' '6:16 AM'
 '3:04 AM' '1:58 PM' '2:08 PM' '1:08 PM' '11:15 AM' '1:31 PM' '8:14 AM'
 '1:01 PM' '8:26 AM' '8:35 PM' '1:04 PM' '10:18 AM' '2:25 AM' '8:21 PM'
 '7:22 AM' '10:25 PM' '6:32 AM' '6:03 PM' '7:35 PM' '2:07 AM' '7:46 PM'
 '3:57 AM' '3:43 AM' '9:33 PM' '12:10 AM' '10:13 AM' '7:06 AM' '1:35 PM'
 '6:20 PM' '10:30 AM' '6:45 AM' '3:35 PM' '6:23 AM' '1:49 PM' '10:16 PM'
 '11:43 AM' '6:42 AM' '3:54 AM' '8:52 PM' '11:59 AM' '12:05 AM' '1:05 PM'
 '1:21 PM' '2:23 AM' '10:16 AM' '6:37 AM' '1:51 AM' '2:09 PM' '8:05 PM'
 '3:09 PM' '7:52 AM' '3:01 PM' '9:26 AM' '6:42 PM' '2:20 AM' '8:27 PM'
 '1:48 AM' '8:01 PM' '6:48 PM' '2:54 AM' '6:24 PM' '2:15 PM' '4:14 PM'
 '5:00 AM' '2:37 PM' '5:46 PM' '1:41 AM' '12:57 PM' '2:14 PM' '1:01 AM'
 '4:36 AM' '8:30 AM' '10:59 PM' '11:21 AM' '8:31 PM' '11:03 PM' '9:29 AM'
 '9:36 PM' '4:56 AM' '10:30 PM' '3:32 PM' '3:51 PM' '3:45 AM' '1:30 AM'
 '8:43 PM' '11:09 PM' '1:57 AM' '8:38 PM' '6:06 AM' '12:10 PM' '6:32 PM'
 '10:28 PM' '11:02 PM' '11:31 PM' '2:44 AM' '12:47 PM' '5:46 AM'
 '12:39 PM' '1:33 PM' '1:50 AM' '3:57 PM' '3:08 PM' '10:58 PM' '8:48 AM'
 '5:27 AM' '4:26 AM' '7:40 PM' '12:22 AM' '9:14 AM' '10:28 AM' '5:45 AM'
 '9:55 PM' '9:00 AM' '6:40 PM' '8:21 AM' '5:40 AM' '5:05 PM' '4:45 AM'
 '10:49 PM' '4:39 PM' '8:03 AM' '3:55 AM' '6:24 AM' '8:12 AM' '6:01 PM'
 '5:23 AM' '2:51 PM' '12:52 PM' '10:50 PM' '6:30 AM' '7:35 AM' '2:45 PM'
 '10:48 AM' '8:40 AM' '11:54 AM' '8:28 PM' '1:44 PM' '7:38 AM' '6:10 AM'
 '12:02 AM' '2:54 PM' '9:26 PM' '2:53 PM' '9:47 AM' '5:52 AM' '6:19 PM'
 '9:17 PM' '8:33 AM' '3:52 PM' '1:03 PM' '12:29 AM' '2:47 PM' '6:19 AM'
 '12:26 AM' '11:38 PM' '4:16 AM' '5:34 PM' '9:11 AM' '3:56 AM' '9:17 AM'
 '9:15 AM' '1:25 AM' '2:43 AM' '3:06 AM' '1:48 PM' '7:07 PM' '10:18 PM'
 '7:22 PM' '8:23 PM' '12:01 AM' '12:54 AM' '12:59 PM' '5:43 PM' '10:42 AM'
 '11:47 AM' '10:54 PM' '6:40 AM' '5:49 AM' '3:14 PM' '9:48 PM' '6:36 AM'
 '9:27 AM' '11:20 AM' '9:50 AM' '1:22 PM' '7:12 PM' '7:51 PM' '8:02 AM'
 '10:54 AM' '7:39 PM' '3:28 PM' '4:21 PM' '11:04 PM' '1:11 PM' '4:56 PM'
 '10:05 AM' '1:17 PM' '7:51 AM' '7:36 PM' '12:17 PM' '7:32 AM' '3:11 AM'
 '10:07 AM' '12:37 AM' '10:38 PM' '9:59 AM' '7:24 PM' '6:58 AM' '8:11 AM'
 '1:42 PM' '2:48 AM' '9:16 AM' '9:10 PM' '6:33 PM' '9:03 PM' '3:50 PM'
 '5:47 AM' '9:53 PM' '3:30 AM' '3:36 AM' '1:32 PM' '2:34 PM' '5:11 PM'
 '5:35 PM' '6:50 PM' '7:55 PM' '9:06 PM' '3:41 PM' '7:11 AM' '8:09 PM'
 '8:39 AM' '4:34 AM' '9:18 PM' '10:24 AM' '3:45 PM' '6:57 PM' '11:24 AM'
 '8:04 PM' '9:31 AM' '3:42 AM' '3:09 AM' '12:17 AM' '4:29 AM' '11:46 PM'
 '8:18 PM' '12:08 AM' '6:14 PM' '3:17 AM' '11:09 AM' '4:34 PM' '6:28 AM'
 '3:19 AM' '7:14 PM' '11:23 AM' '12:01 PM' '11:15 PM' '5:06 AM' '5:02 AM'
 '10:20 PM' '5:31 AM' '7:37 PM' '2:34 AM' '10:57 PM' '10:09 AM' '6:00 PM'
 '11:13 PM' '11:59 PM' '5:17 PM' '3:58 AM' '1:15 AM' '3:47 PM' '1:24 AM'
 '2:23 PM' '5:11 AM' '11:03 AM' '8:22 AM' '6:38 AM' '12:30 PM' '12:19 PM'
 '1:20 AM' '3:21 PM' '4:06 PM' '1:37 AM' '6:08 PM' '10:49 AM' '10:11 PM'
 '12:21 AM' '9:19 AM' '10:00 AM' '5:22 PM' '1:40 PM' '5:39 AM' '6:44 PM'
 '10:33 AM' '9:58 PM' '7:02 PM' '2:38 AM' '1:40 AM' '11:02 AM' '2:03 AM'
 '6:07 PM' '12:41 PM' '7:56 PM' '6:56 PM' '10:04 AM' '7:12 AM' '7:36 AM'
 '3:25 AM' '6:10 PM' '6:55 PM' '2:42 PM' '5:07 PM' '9:37 AM' '12:23 PM'
 '7:07 AM' '6:31 AM' '2:53 AM' '6:37 PM' '9:19 PM' '12:35 AM' '4:40 PM'
 '2:09 AM' '5:13 AM' '1:26 AM' '1:12 PM' '3:36 PM' '9:51 AM' '1:36 AM'
 '6:53 PM' '4:32 AM' '1:00 AM' '4:17 AM' '5:44 AM' '6:02 PM' '7:28 AM'
 '8:16 PM' '11:18 PM' '3:07 AM' '3:23 PM' '4:04 AM' '12:32 AM' '2:04 AM'
 '8:42 PM' '5:32 AM' '3:41 AM' '11:12 PM' '6:29 PM' '3:38 PM' '2:49 AM'
 '1:46 PM' '11:11 PM' '5:48 AM' '6:39 PM' '3:18 AM' '3:24 AM' '1:04 AM'
 '6:22 AM' '6:26 AM' '11:32 PM' '8:01 AM' '6:52 AM' '3:05 AM' '7:43 PM'
 '12:08 PM' '10:04 PM' '6:35 AM' '12:45 AM' '5:41 PM' '3:08 AM' '8:08 PM'
 '1:39 AM' '5:41 AM' '9:06 AM' '7:03 PM' '4:55 AM' '10:55 PM' '4:41 PM'

##### 3. Drop the rows where the employees are null/empty.

In [21]:
data.dropna()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

##### 4. Fill in the null/empty gender values with ‘Unknown’ value.

In [22]:
data = data.fillna({"Gender": "Unknown"})

print(data.Gender.unique())

['Male' 'Female' 'Unknown']

##### 5. Fill in the null/empty Team values with some new department value.

In [23]:
data = data.fillna({"Team":"Research and Development"})

print(data.Team.unique())

['Marketing' 'Research and Development' 'Finance' 'Client Services'
 'Legal' 'Product' 'Engineering' 'Business Development' 'Human Resources'
 'Sales' 'Distribution']

##### 6. For the columns having empty-spaces in their names, replace them with underscore ‘_’. For example, change the ‘First Name’ column to ‘First_Name’ and so on.

In [24]:
new_columns = { column:"_".join(column.split(" ")) for column in data.columns }

data = data.rename(columns=new_columns)

print(data.columns)

Index(['First_Name', 'Gender', 'Start_Date', 'Last_Login_Time', 'Salary',
       'Bonus_%', 'Senior_Management', 'Team'],
      dtype='object')

##### 7. Change the format of each date from (mm/dd/yyyy) to (dd/mm/yyyy).

In [25]:
def change_format(data):
    month, day, year = data.split("/")
    return f"{day}/{month}/{year}"

# data["Start_Date"] = data["Start_Date"].apply(change_format)

# or use built-ins
data["Start_Date"] = pd.to_datetime(data["Start_Date"])
data["Start_Date"] = data["Start_Date"].dt.strftime('%d/%m/%Y')

print(data.head())

  First_Name  Gender  Start_Date Last_Login_Time  Salary  Bonus_%  \
0    Douglas    Male  06/08/1993        12:42 PM   97308    6.945
1     Thomas    Male  31/03/1996         6:53 AM   61933    4.170
2      Maria  Female  23/04/1993        11:17 AM  130590   11.858
3      Jerry    Male  04/03/2005         1:00 PM  138705    9.340
4      Larry    Male  24/01/1998         4:47 PM  101004    1.389

  Senior_Management                      Team
0              True                 Marketing
1              True  Research and Development
2             False                   Finance
3              True                   Finance
4              True           Client Services

##### 8. Round the bonus values to the next ceiling value, and change the data-type from ‘float’ to ‘int’.

In [26]:
import math

def to_ceil(value):
    return int(math.ceil(value))

data["Bonus_%"] = data["Bonus_%"].map(to_ceil)

print(data.head())

print(data.dtypes)

  First_Name  Gender  Start_Date Last_Login_Time  Salary  Bonus_%  \
0    Douglas    Male  06/08/1993        12:42 PM   97308        7
1     Thomas    Male  31/03/1996         6:53 AM   61933        5
2      Maria  Female  23/04/1993        11:17 AM  130590       12
3      Jerry    Male  04/03/2005         1:00 PM  138705       10
4      Larry    Male  24/01/1998         4:47 PM  101004        2

  Senior_Management                      Team
0              True                 Marketing
1              True  Research and Development
2             False                   Finance
3              True                   Finance
4              True           Client Services
First_Name           object
Gender               object
Start_Date           object
Last_Login_Time      object
Salary                int64
Bonus_%               int64
Senior_Management    object
Team                 object
dtype: object

##### 9. For the ‘Last_Login’ Column , remove the AM/PM strings, and convert it to 24-hour format.

In [27]:
def to_24_hour(time):
    new_time, pm_am = time.split(" ")
    hour, minutes = new_time.split(":")

    if pm_am.lower() == "pm" and hour != "12":
        hour = str(int(hour) + 12)
    elif hour == "12":
            hour = "00"
    
    if (len(hour)) == 1:
        hour = "0" + hour

    return f"{hour}:{minutes}"


test_times = ["12:42 PM", "2:20 PM", "10:00 PM", "12:30 AM", "02:45 AM", "09:45 AM"]

for test_time in test_times:
    print(to_24_hour(test_time))


data["Last_Login_Time"] = data["Last_Login_Time"].map(to_24_hour)

# or use built-in
# data["Last_Login_Time"] = pd.to_datetime(data["Last_Login_Time"]).dt.strftime("%H:%M")

data.head()

00:42
14:20
22:00
00:30
02:45
09:45

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,06/08/1993,00:42,97308,7,True,Marketing
1,Thomas,Male,31/03/1996,06:53,61933,5,True,Research and Development
2,Maria,Female,23/04/1993,11:17,130590,12,False,Finance
3,Jerry,Male,04/03/2005,13:00,138705,10,True,Finance
4,Larry,Male,24/01/1998,16:47,101004,2,True,Client Services

##### 10. For the ‘Senior_Management’ column, use forward fill technique to fill in the missing values.

In [28]:
data["Senior_Management"] = data["Senior_Management"].fillna(method="ffill")

print(data.Senior_Management.isnull().sum())

0

##### 11. For the ‘First_Name’ column, remove or drop rows having duplicate values. That is, no two employees can have same name (let’s assume that it might later act as a primary-key).

In [29]:
data["First_Name"].drop_duplicates()

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
712     Martin
749      Janet
832      Keith
855    Phillip
887      David
Name: First_Name, Length: 201, dtype: object

##### 12. Convert the salary values from numbers to strings. Add a currency symbol (dollar, pound etc.)
at the beginning of the string.

In [30]:
data["Salary"] = data["Salary"].astype(str)

def add_currency_symbol(salary):
    return "$" + salary

data["Salary"] = data["Salary"].map(add_currency_symbol)

data.head()

,First_Name,Gender,Start_Date,Last_Login_Time,Salary,Bonus_%,Senior_Management,Team
0,Douglas,Male,06/08/1993,00:42,$97308,7,True,Marketing
1,Thomas,Male,31/03/1996,06:53,$61933,5,True,Research and Development
2,Maria,Female,23/04/1993,11:17,$130590,12,False,Finance
3,Jerry,Male,04/03/2005,13:00,$138705,10,True,Finance
4,Larry,Male,24/01/1998,16:47,$101004,2,True,Client Services