In [16]:
import pandas as pd
import numpy as np

In [17]:
data= pd.read_csv('phone_data.csv')

In [18]:
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [19]:
data['item'].unique()

array(['data', 'call', 'sms'], dtype=object)

#(1) Select

In [20]:
#(1)column - label/title
data['item']

0      data
1      call
2      call
3      call
4      call
       ...
825     sms
826     sms
827    data
828     sms
829     sms
Name: item, Length: 830, dtype: object

In [21]:
data[ ['item', 'month']  ]

     item    month
0    data  2014-11
1    call  2014-11
2    call  2014-11
3    call  2014-11
4    call  2014-11
..    ...      ...
825   sms  2015-03
826   sms  2015-03
827  data  2015-03
828   sms  2015-03
829   sms  2015-03

[830 rows x 2 columns]

In [24]:
#(2) column - index

data[ data.columns[3:5]  ]

     item    month
0    data  2014-11
1    call  2014-11
2    call  2014-11
3    call  2014-11
4    call  2014-11
..    ...      ...
825   sms  2015-03
826   sms  2015-03
827  data  2015-03
828   sms  2015-03
829   sms  2015-03

[830 rows x 2 columns]

In [30]:
data.index

RangeIndex(start=0, stop=830, step=1)

In [33]:
#(1) row - label

data.loc[ [2,3] , : ]

   index            date  duration  item    month network network_type
2      2  15/10/14 14:46      23.0  call  2014-11  Meteor       mobile
3      3  15/10/14 14:48       4.0  call  2014-11   Tesco       mobile

In [27]:
#(2) row - index
data.iloc[ [2,4] , :]

   index            date  duration  item    month network network_type
2      2  15/10/14 14:46      23.0  call  2014-11  Meteor       mobile
4      4  15/10/14 17:27       4.0  call  2014-11   Tesco       mobile

In [34]:
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

#(2) Where

In [35]:
data['network_type'].unique()

array(['data', 'mobile', 'voicemail', 'landline', 'special', 'world'],
      dtype=object)

In [38]:
data.loc[  (data['network_type']=='landline')  , :]

     index            date  duration  item    month   network network_type
49      49  20/10/14 13:56       6.0  call  2014-11  landline     landline
59      59  23/10/14 08:34    1940.0  call  2014-11  landline     landline
93      93  28/10/14 16:39     833.0  call  2014-11  landline     landline
127    127  03/11/14 16:07     123.0  call  2014-11  landline     landline
216    216  12/11/14 16:19       4.0  call  2014-11  landline     landline
267    267  21/11/14 11:29       8.0  call  2014-12  landline     landline
269    269  21/11/14 11:49      11.0  call  2014-12  landline     landline
344    344  03/12/14 15:01     844.0  call  2014-12  landline     landline
352    352  05/12/14 16:49     465.0  call  2014-12  landline     landline
383    383  14/12/14 02:05      14.0  call  2014-12  landline     landline
384    384  14/12/14 02:07       8.0  call  2014-12  landline     landline
385    385  14/12/14 02:09      74.0  call  2014-12  landline     landline
445    445  23/12/14 11:03      40.0  call  2015-01  landline     landline
448    448  23/12/14 15:40      37.0  call  2015-01  landline     landline
451    451  23/12/14 20:02      28.0  call  2015-01  landline     landline
499    499  31/12/14 13:49     526.0  call  2015-01  landline     landline
517    517  05/01/15 09:49      56.0  call  2015-01  landline     landline
518    518  05/01/15 09:51     128.0  call  2015-01  landline     landline
523    523  05/01/15 10:56     144.0  call  2015-01  landline     landline
525    525  05/01/15 14:29      60.0  call  2015-01  landline     landline
584    584  13/01/15 19:58     105.0  call  2015-01  landline     landline
585    585  13/01/15 20:00     466.0  call  2015-01  landline     landline
587    587  14/01/15 17:15      13.0  call  2015-01  landline     landline
638    638  23/01/15 12:56      29.0  call  2015-02  landline     landline
657    657  28/01/15 10:02       7.0  call  2015-02  landline     landline
658    658  28/01/15 15:53     272.0  call  2015-02  landline     landline
674    674  01/02/15 13:33     103.0  call  2015-02  landline     landline
682    682  02/02/15 18:17       7.0  call  2015-02  landline     landline
691    691  05/02/15 13:38      91.0  call  2015-02  landline     landline
708    708  07/02/15 16:27     141.0  call  2015-02  landline     landline
716    716  08/02/15 20:54      80.0  call  2015-02  landline     landline
729    729  12/02/15 20:15      69.0  call  2015-03  landline     landline
738    738  15/02/15 18:44      21.0  call  2015-03  landline     landline
756    756  23/02/15 20:49     182.0  call  2015-03  landline     landline
780    780  28/02/15 14:09     335.0  call  2015-03  landline     landline
783    783  28/02/15 15:49     305.0  call  2015-03  landline     landline
784    784  28/02/15 16:00     207.0  call  2015-03  landline     landline
785    785  28/02/15 17:13      11.0  call  2015-03  landline     landline
786    786  28/02/15 17:14       3.0  call  2015-03  landline     landline
787    787  28/02/15 17:17      33.0  call  2015-03  landline     landline
805    805  03/03/15 09:57      76.0  call  2015-03  landline     landline
816    816  04/03/15 12:29   10528.0  call  2015-03  landline     landline

In [39]:
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [41]:
data.loc[ (data['network_type']=='landline') & (data['month'] == '2014-11')  , :]

     index            date  duration  item    month   network network_type
49      49  20/10/14 13:56       6.0  call  2014-11  landline     landline
59      59  23/10/14 08:34    1940.0  call  2014-11  landline     landline
93      93  28/10/14 16:39     833.0  call  2014-11  landline     landline
127    127  03/11/14 16:07     123.0  call  2014-11  landline     landline
216    216  12/11/14 16:19       4.0  call  2014-11  landline     landline

In [42]:
data.loc[ (data['network_type']=='landline') & (data['month'] == '2014-11')  , ['duration'] ]

     duration
49        6.0
59     1940.0
93      833.0
127     123.0
216       4.0

In [44]:
data.iloc[ list( (data['network_type']=='landline') & (data['month'] == '2014-11') )  , :]

     index            date  duration  item    month   network network_type
49      49  20/10/14 13:56       6.0  call  2014-11  landline     landline
59      59  23/10/14 08:34    1940.0  call  2014-11  landline     landline
93      93  28/10/14 16:39     833.0  call  2014-11  landline     landline
127    127  03/11/14 16:07     123.0  call  2014-11  landline     landline
216    216  12/11/14 16:19       4.0  call  2014-11  landline     landline

In [47]:
data.iloc[ list( (data['network_type']=='landline') & (data['month'] == '2014-11') )  , [2] ]

     duration
49        6.0
59     1940.0
93      833.0
127     123.0
216       4.0

In [48]:
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [49]:
data['network_type'].unique()

array(['data', 'mobile', 'voicemail', 'landline', 'special', 'world'],
      dtype=object)

In [50]:
data.loc[  (data['network_type'] =='mobile')  |  (data['network_type'] =='landline')  , :]

     index            date  duration  item    month   network network_type
1        1  15/10/14 06:58      13.0  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46      23.0  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48       4.0  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27       4.0  call  2014-11     Tesco       mobile
5        5  15/10/14 18:55       4.0  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
813    813  04/03/15 07:16       1.0   sms  2015-03  Vodafone       mobile
814    814  04/03/15 10:30       1.0   sms  2015-03     Three       mobile
815    815  04/03/15 10:30       1.0   sms  2015-03     Three       mobile
816    816  04/03/15 12:29   10528.0  call  2015-03  landline     landline
826    826  13/03/15 00:39       1.0   sms  2015-03  Vodafone       mobile

[643 rows x 7 columns]

In [52]:
data.loc[  (data['network_type'] =='mobile')  |  (data['network_type'] =='landline')  , ['duration'] ]

     duration
1        13.0
2        23.0
3         4.0
4         4.0
5         4.0
..        ...
813       1.0
814       1.0
815       1.0
816   10528.0
826       1.0

[643 rows x 1 columns]

In [53]:
data.loc[  (data['network_type'] =='mobile')  |  (data['network_type'] =='landline')  , ['duration'] ].count()

duration    643
dtype: int64

In [54]:
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

# 1 part - aggregation

In [55]:
#longest call
data['duration'].max()

10528.0

In [63]:
#average call length
data['duration'].mean()

117.80403614457829

In [56]:
#sum of all calls
data['duration'].sum()

97777.35000000002

In [60]:
#sum of landline calls

data.loc[ (data['network_type'] =='landline'), ['duration']].sum()

duration    18433.0
dtype: float64

In [61]:
data['month'].nunique()

5

In [62]:
data['month'].value_counts()

2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [64]:
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [66]:
#total duration of calls made in each/per month

group_one = data.groupby('month')

print(group_one.groups.keys())

dict_keys(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'])

# 2 parts - groupby, aggregation

In [67]:

group_one = data.groupby('month')['duration'].sum()
print(group_one)

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [68]:
group_one = data['duration'].groupby(data['month']).sum()
print(group_one)

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [69]:
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

# 3 parts - where, groupby, aggregation

In [71]:
group_two = data[ data['item'] =='call'].groupby('month')['duration'].sum() 
print(group_two)

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [73]:
group_two = data.loc[ (data['item'] =='call'), :].groupby('month')['duration'].sum() 
print(group_two)

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [74]:
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

# Groupby on multiple columns

In [77]:
#how many calls were made in each month under each/every category

group_three = data.groupby(['month', 'item'])['date'].count()

print(group_three)

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [78]:
data.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

#aggregation - agg()

In [82]:
group_four = data.groupby(['month', 'item']).agg(
    
        {
            'date' : 'count',
            'duration' : [sum, min, max],
            'network' : 'first'
        } 
) 
print(group_four)

              date   duration                       network
             count        sum     min        max      first
month   item
2014-11 call   107  25547.000   1.000   1940.000   Vodafone
        data    29    998.441  34.429     34.429       data
        sms     94     94.000   1.000      1.000     Meteor
2014-12 call    79  13561.000   2.000   2120.000  voicemail
        data    30   1032.870  34.429     34.429       data
        sms     48     48.000   1.000      1.000   Vodafone
2015-01 call    88  17070.000   2.000   1859.000      Three
        data    31   1067.299  34.429     34.429       data
        sms     86     86.000   1.000      1.000      Three
2015-02 call    67  14416.000   1.000   1863.000      Three
        data    31   1067.299  34.429     34.429       data
        sms     39     39.000   1.000      1.000    special
2015-03 call    47  21727.000   2.000  10528.000   landline
        data    29    998.441  34.429     34.429       data
        sms     25     25.000   1.000      1.000   Vodafone